

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User guide &mdash; protutils 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="protutils 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Source documentation" href="srcdocs.html" />
    <link rel="prev" title="protutils documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="srcdocs.html" title="Source documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="protutils documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">protutils 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User guide</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#download-structure-select-align-and-write">Download structure, select, align, and write</a></li>
<li><a class="reference internal" href="#select-binding-site-residues">Select binding site residues</a></li>
<li><a class="reference internal" href="#structure-analysis-ramachandran-plot">Structure analysis: Ramachandran plot</a></li>
<li><a class="reference internal" href="#orient-principle-axes-of-a-protein-along-cartesian-axes">Orient principle axes of a protein along Cartesian axes</a></li>
<li><a class="reference internal" href="#search-for-similar-structures">Search for similar structures</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">protutils documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="srcdocs.html"
                        title="next chapter">Source documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/userguide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Here are some examples...</p>
<div class="section" id="download-structure-select-align-and-write">
<h2>Download structure, select, align, and write<a class="headerlink" href="#download-structure-select-align-and-write" title="Permalink to this headline">¶</a></h2>
<p>Download a <tt class="docutils literal"><span class="pre">pdb</span></tt>, select desired atoms, align the structures, and save the
structures to <tt class="docutils literal"><span class="pre">pdb</span></tt> files.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">protutils.pdb</span> <span class="kn">import</span> <span class="n">PDBFile</span>


<span class="c"># Download 4k5Y.pdb from the RCSB Protein Data Bank</span>
<span class="n">pdb</span> <span class="o">=</span> <span class="n">PDBFile</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&#39;4K5Y&#39;</span><span class="p">)</span>

<span class="c"># Select residues less than 263 on chain A, then chain B</span>
<span class="n">chain_a</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">chain__eq</span><span class="o">=</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">nres__lt</span><span class="o">=</span><span class="mi">263</span><span class="p">)</span>
<span class="n">chain_b</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">chain__eq</span><span class="o">=</span><span class="s">&#39;B&#39;</span><span class="p">,</span> <span class="n">nres__lt</span><span class="o">=</span><span class="mi">263</span><span class="p">)</span>

<span class="c"># Align selection with another selection that contains the same number of atoms</span>
<span class="n">aligned_chain_b</span> <span class="o">=</span> <span class="n">chain_b</span><span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="n">chain_a</span><span class="p">)</span>
<span class="c"># prints: RMSD = 0.983960869568</span>

<span class="c"># write structures to pdb files</span>
<span class="n">chain_a</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;chain_a.pdb&#39;</span><span class="p">)</span>
<span class="n">chain_b</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;chain_b.pdb&#39;</span><span class="p">)</span>
<span class="n">aligned_chain_b</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;aligned_chain_b.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Now, we can visualize the structures in <tt class="docutils literal"><span class="pre">pymol</span></tt>.</p>
<blockquote>
<div><div class="highlight-python"><pre>load chain_a.pdb
load chain_b.pdb
load aligned_chain_b.pdb

zoom
show cartoon
ray
png example.png
</pre>
</div>
</div></blockquote>
<p>This produces the following image</p>
<blockquote>
<div><img alt="_images/example.png" src="_images/example.png" />
</div></blockquote>
<p>The <tt class="docutils literal"><span class="pre">align</span></tt> method works selections of equal size (e.g. different conformers
of the same molecules).
It will fail for molecules with different number of atoms.
To align different molecules, use the <tt class="docutils literal"><span class="pre">cealign</span></tt> method.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">protutils.pdb</span> <span class="kn">import</span> <span class="n">PDBFile</span>


<span class="n">pdb</span> <span class="o">=</span> <span class="n">PDBFile</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&#39;4K5Y&#39;</span><span class="p">)</span>
<span class="n">chain_a</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">chain</span><span class="o">=</span><span class="s">&#39;A&#39;</span><span class="p">)</span>  <span class="c"># equivalent to pdb.select(chain__eq=&#39;A&#39;)</span>
<span class="n">chain_b</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">chain</span><span class="o">=</span><span class="s">&#39;B&#39;</span><span class="p">)</span>

<span class="c"># compare the number of atoms in the selection</span>
<span class="nb">len</span><span class="p">(</span><span class="n">chain_a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">chain_b</span><span class="p">)</span>
<span class="c"># returns False</span>

<span class="c"># the align method would fail for these selections</span>
<span class="n">aligned_chain_b</span> <span class="o">=</span> <span class="n">chain_b</span><span class="o">.</span><span class="n">cealign</span><span class="p">(</span><span class="n">chain_a</span><span class="p">)</span>
<span class="c"># prints RMSD = 0.874903919378  (RMSD of alpha carbons)</span>

<span class="c"># write structures</span>
<span class="n">chain_a</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;chain_a.pdb&#39;</span><span class="p">)</span>
<span class="n">chain_b</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;chain_b.pdb&#39;</span><span class="p">)</span>
<span class="n">aligned_chain_b</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;aligned_chain_b.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Visualizing the saved structures gives</p>
<blockquote>
<div><img alt="_images/example1.png" src="_images/example1.png" />
</div></blockquote>
</div>
<div class="section" id="select-binding-site-residues">
<h2>Select binding site residues<a class="headerlink" href="#select-binding-site-residues" title="Permalink to this headline">¶</a></h2>
<p>Selection helper functions allow quick selections of protein, ligand,
backbone, and side chain atoms.
Distance selections between two objects can be made.
Most methods return a new object, allowing chaining methods together.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">protutils.pdb</span> <span class="kn">import</span> <span class="n">PDBFile</span>


<span class="c"># write a small helper function</span>
<span class="k">def</span> <span class="nf">residues_for_selection</span><span class="p">(</span><span class="n">selected</span><span class="p">,</span> <span class="n">pdbfile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get all residues atoms for a selection</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">residues</span> <span class="o">=</span> <span class="p">{</span><span class="n">atm</span><span class="o">.</span><span class="n">nres</span> <span class="k">for</span> <span class="n">atm</span> <span class="ow">in</span> <span class="n">selected</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">pdbfile</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">nres__isin</span><span class="o">=</span><span class="n">residues</span><span class="p">)</span>


<span class="n">pdb</span> <span class="o">=</span> <span class="n">PDBFile</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&#39;1HPV&#39;</span><span class="p">)</span>

<span class="c"># Select ligand</span>
<span class="n">ligand</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">ligand</span><span class="p">()</span>

<span class="c"># select protein atoms with 5 Angstroms of the ligand</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">protein</span><span class="p">()</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">ligand</span><span class="p">)</span>

<span class="n">prot</span> <span class="o">=</span> <span class="n">residues_for_selection</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">pdb</span><span class="p">)</span>

<span class="n">ligand</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;ligand.pdb&#39;</span><span class="p">)</span>
<span class="n">prot</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;prot.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Visualizing gives</p>
<blockquote>
<div><img alt="_images/example2.png" src="_images/example2.png" />
</div></blockquote>
</div>
<div class="section" id="structure-analysis-ramachandran-plot">
<h2>Structure analysis: Ramachandran plot<a class="headerlink" href="#structure-analysis-ramachandran-plot" title="Permalink to this headline">¶</a></h2>
<p>Create a Ramachandran plot of a protein.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">protutils.pdb</span> <span class="kn">import</span> <span class="n">PDBFile</span>


<span class="n">pdb</span> <span class="o">=</span> <span class="n">PDBFile</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&#39;4K5Y&#39;</span><span class="p">)</span>
<span class="n">protein</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">protein</span><span class="p">()</span>  <span class="c"># remove HETATM records</span>
<span class="n">protein</span><span class="o">.</span><span class="n">ramachandran_plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/example3.png" src="_images/example3.png" />
</div></blockquote>
</div>
<div class="section" id="orient-principle-axes-of-a-protein-along-cartesian-axes">
<h2>Orient principle axes of a protein along Cartesian axes<a class="headerlink" href="#orient-principle-axes-of-a-protein-along-cartesian-axes" title="Permalink to this headline">¶</a></h2>
<p>It is sometimes useful to orient structures such that the centroid lies at
the origin and the principle axes of the protein align with the <em>x</em>, <em>y</em>, and
<em>z</em> axes.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">protutils.pdb</span> <span class="kn">import</span> <span class="n">PDBFile</span>

<span class="n">pdb</span> <span class="o">=</span> <span class="n">PDBFile</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&#39;4K5Y&#39;</span><span class="p">)</span>
<span class="n">protein</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">chain</span><span class="o">=</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">nres__lt</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">protein</span><span class="p">()</span>

<span class="n">orient</span> <span class="o">=</span> <span class="n">protein</span><span class="o">.</span><span class="n">orient</span><span class="p">()</span>

<span class="n">protein</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;4K5YA.pdb&#39;</span><span class="p">)</span>
<span class="n">orient</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;4K5YA_0.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Visulaize the transformed structure in <tt class="docutils literal"><span class="pre">pymol</span></tt> (Cartesian axes indicated by
<tt class="docutils literal"><span class="pre">rgb</span></tt> lines).</p>
<blockquote>
<div><img alt="_images/example4.png" src="_images/example4.png" />
</div></blockquote>
</div>
<div class="section" id="search-for-similar-structures">
<h2>Search for similar structures<a class="headerlink" href="#search-for-similar-structures" title="Permalink to this headline">¶</a></h2>
<p>Find similar proteins using PDB BLAST.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">protutils.pdb</span> <span class="kn">import</span> <span class="n">PDBFile</span>
<span class="kn">from</span> <span class="nn">protutils.ncbi.blastp</span> <span class="kn">import</span> <span class="n">BLASTPDBRecord</span>

<span class="n">pdb</span> <span class="o">=</span> <span class="n">PDBFile</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&#39;4K5Y&#39;</span><span class="p">)</span>
<span class="n">chain_a</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">chain</span><span class="o">=</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">nres__lt</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="c"># Get sequence</span>
<span class="n">sequence</span> <span class="o">=</span> <span class="n">chain_a</span><span class="o">.</span><span class="n">sequence</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>

<span class="c"># search for similar sequences to 4K5Y_A</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">BLASTPDBRecord</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>

<span class="c"># Get top hit</span>
<span class="n">PDB</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">get_best</span><span class="p">()[</span><span class="s">&#39;pdb&#39;</span><span class="p">]</span>
<span class="n">similar</span> <span class="o">=</span> <span class="n">PDBFile</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">PDB</span><span class="p">)</span>
<span class="n">similar</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">chain</span><span class="o">=</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">nres__lt</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Compare aligned structures</span>
<span class="n">aligned</span> <span class="o">=</span> <span class="n">similar</span><span class="o">.</span><span class="n">cealign</span><span class="p">(</span><span class="n">chain_a</span><span class="p">)</span>

<span class="n">chain_a</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;4k5y_A.mod.pdb&#39;</span><span class="p">)</span>
<span class="n">aligned</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s">&#39;{0}_A.mod.pdb&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">PDB</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>Now, compare the structures:</p>
<blockquote>
<div><img alt="_images/example5.png" src="_images/example5.png" />
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="srcdocs.html" title="Source documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="protutils documentation"
             >previous</a> |</li>
        <li><a href="index.html">protutils 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Claude J. Rogers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>